{
  "carousel_name": "carousel_TIER_B_COMBO_red_hoodie_and_black_cargo_pants_and_red_20260430_134656",
  "product": "TIER_B_COMBO_red_hoodie_and_black_cargo_pants_and_red",
  "created": "20260430_134656",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_f5.png",
      "model": "f5",
      "source": "f5_TIER_B_COMBO_red_hoodie_and_black_cargo_pants_and_red_20260426_150159_0.png"
    }
  ],
  "caption": "New drop just landed and I'm not okay\n\nTier B Combo Red Hoodie And Black Cargo Pants And Red -- Comfort first, compliments second. Both guaranteed.\n\nAvailable now. Link in bio before it's gone.\n\n#StyleGuide #OutfitIdeas #FashionDaily #TrendAlert #GetDressed",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}