{
  "carousel_name": "carousel_TIER_D_COMBO_red_hoodie_and_black_cargo_pants_and_red_20260501_092225",
  "product": "TIER_D_COMBO_red_hoodie_and_black_cargo_pants_and_red",
  "created": "20260501_092225",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_f5.png",
      "model": "f5",
      "source": "f5_TIER_D_COMBO_red_hoodie_and_black_cargo_pants_and_red_20260426_150400_0.png"
    }
  ],
  "caption": "This look got me 3 compliments in one hour\n\nTier D Combo Red Hoodie And Black Cargo Pants And Red -- Premium quality you can feel. Styled for the modern you.\n\nShop the look -- link in bio\n\n#FitCheck #StreetStyle #FashionTok #DailyFit #LookOfTheDay",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}