{
  "carousel_name": "carousel_female_shoes_1f17511d_1777799768_20260503_121012",
  "product": "female_shoes_1f17511d_1777799768",
  "created": "20260503_121012",
  "total_slides": 2,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_f2.png",
      "model": "f2",
      "source": "f2_female_shoes_1f17511d_1777799768_20260503_104553_0.png"
    },
    {
      "slide": 2,
      "filename": "slide_02_f2.png",
      "model": "f2",
      "source": "f2_female_shoes_1f17511d_1777799768_20260503_104643_0.png"
    }
  ],
  "caption": "Adding this to my permanent rotation\n\nFemale Shoes 1F17511D 1777799768 -- Premium quality you can feel. Styled for the modern you.\n\nLink in bio -- don't sleep on this one\n\n#StyleGuide #OutfitIdeas #FashionDaily #TrendAlert #GetDressed",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}