{
  "carousel_name": "carousel_red_chunky_sneakers_20260430_141216",
  "product": "red_chunky_sneakers",
  "created": "20260430_141216",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_m1.png",
      "model": "m1",
      "source": "m1_red_chunky_sneakers_20260430_134651_0.png"
    }
  ],
  "caption": "That feeling when your outfit just HITS different\n\nRed Chunky Sneakers -- From street to studio -- this look transitions seamlessly.\n\nDM us 'STYLE' for exclusive pricing\n\n#OOTD #FashionFinds #StyleInspo #NewDrop #WardrobeEssentials",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}