{
  "carousel_name": "carousel_TIER_D_COMBO_red_hoodie_and_black_cargo_pants_and_red_20260430_141036",
  "product": "TIER_D_COMBO_red_hoodie_and_black_cargo_pants_and_red",
  "created": "20260430_141036",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_f5.png",
      "model": "f5",
      "source": "f5_TIER_D_COMBO_red_hoodie_and_black_cargo_pants_and_red_20260426_150400_0.png"
    }
  ],
  "caption": "Not me wearing this every day this week\n\nTier D Combo Red Hoodie And Black Cargo Pants And Red -- The kind of piece that works for brunch, meetings, and everything in between.\n\nLink in bio -- don't sleep on this one\n\n#FitCheck #StreetStyle #FashionTok #DailyFit #LookOfTheDay",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}