{
  "carousel_name": "carousel_TIER_D_red_hoodie_20260501_094240",
  "product": "TIER_D_red_hoodie",
  "created": "20260501_094240",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_f5.png",
      "model": "f5",
      "source": "f5_TIER_D_red_hoodie_20260426_141955_0.png"
    }
  ],
  "caption": "The piece I didn't know I needed\n\nTier D Red Hoodie -- The fit, the fabric, the feel -- all elevated.\n\nShop the look -- link in bio\n\n#StyleGuide #OutfitIdeas #FashionDaily #TrendAlert #GetDressed",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}