{
  "carousel_name": "carousel_female_hoodies_f7049a42_1777799852_and_f_20260503_121012",
  "product": "female_hoodies_f7049a42_1777799852_and_f",
  "created": "20260503_121012",
  "total_slides": 2,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_m2.png",
      "model": "m2",
      "source": "m2_female_hoodies_f7049a42_1777799852_and_f_20260503_105111_0.png"
    },
    {
      "slide": 2,
      "filename": "slide_02_m2.png",
      "model": "m2",
      "source": "m2_female_hoodies_f7049a42_1777799852_and_f_20260503_105211_0.png"
    }
  ],
  "caption": "Not me wearing this every day this week\n\nFemale Hoodies F7049A42 1777799852 And F -- Comfort first, compliments second. Both guaranteed.\n\nLink in bio -- don't sleep on this one\n\n#OOTD #FashionFinds #StyleInspo #NewDrop #WardrobeEssentials",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}