{
  "carousel_name": "carousel_TIER_B_COMBO_red_hoodie_and_black_cargo_pants_and_red_20260430_141216",
  "product": "TIER_B_COMBO_red_hoodie_and_black_cargo_pants_and_red",
  "created": "20260430_141216",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_f5.png",
      "model": "f5",
      "source": "f5_TIER_B_COMBO_red_hoodie_and_black_cargo_pants_and_red_20260426_150159_0.png"
    }
  ],
  "caption": "Casual but make it fashion\n\nTier B Combo Red Hoodie And Black Cargo Pants And Red -- From street to studio -- this look transitions seamlessly.\n\nAvailable now. Link in bio before it's gone.\n\n#MinimalStyle #EverydayFashion #CleanAesthetic #ModernWardrobe",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}