{
  "carousel_name": "carousel_vintage_graphic_tee_and_red_chunky_sneak_20260430_141216",
  "product": "vintage_graphic_tee_and_red_chunky_sneak",
  "created": "20260430_141216",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_f3.png",
      "model": "f3",
      "source": "f3_vintage_graphic_tee_and_red_chunky_sneak_20260430_134406_0.png"
    }
  ],
  "caption": "The outfit that made my coworker ask 'where did you get that?'\n\nVintage Graphic Tee And Red Chunky Sneak -- Your wardrobe's new MVP. Trust us on this one.\n\nComment 'LINK' and we'll DM you the shop page\n\n#MinimalStyle #EverydayFashion #CleanAesthetic #ModernWardrobe",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}