{
  "carousel_name": "carousel_male_bal_male_2dd04d67_1777799756_and_ma_20260503_121012",
  "product": "male_bal_male_2dd04d67_1777799756_and_ma",
  "created": "20260503_121012",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_m2.png",
      "model": "m2",
      "source": "m2_male_bal_male_2dd04d67_1777799756_and_ma_20260503_120400_0.png"
    }
  ],
  "caption": "When the fit is too good not to share\n\nMale Bal Male 2Dd04D67 1777799756 And Ma -- From street to studio -- this look transitions seamlessly.\n\nDM us 'STYLE' for exclusive pricing\n\n#OOTD #FashionFinds #StyleInspo #NewDrop #WardrobeEssentials",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}