{
  "carousel_name": "carousel_TIER_A_red_hoodie_20260430_141035",
  "product": "TIER_A_red_hoodie",
  "created": "20260430_141035",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_f5.png",
      "model": "f5",
      "source": "f5_TIER_A_red_hoodie_20260426_141828_0.png"
    }
  ],
  "caption": "This look got me 3 compliments in one hour\n\nTier A Red Hoodie -- Your wardrobe's new MVP. Trust us on this one.\n\nTap to shop. Limited stock available.\n\n#StyleGuide #OutfitIdeas #FashionDaily #TrendAlert #GetDressed",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}