{
  "carousel_name": "carousel_vintage_graphic_tee_and_red_chunky_sneak_20260430_134656",
  "product": "vintage_graphic_tee_and_red_chunky_sneak",
  "created": "20260430_134656",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_f3.png",
      "model": "f3",
      "source": "f3_vintage_graphic_tee_and_red_chunky_sneak_20260430_134406_0.png"
    }
  ],
  "caption": "Main character energy starts with the right outfit\n\nVintage Graphic Tee And Red Chunky Sneak -- Not fast fashion -- this is intentional style.\n\nDM us 'STYLE' for exclusive pricing\n\n#OOTD #FashionFinds #StyleInspo #NewDrop #WardrobeEssentials",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}