{
  "carousel_name": "carousel_male_prd_male_a2722604_1777799686_20260503_121012",
  "product": "male_prd_male_a2722604_1777799686",
  "created": "20260503_121012",
  "total_slides": 3,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_m2.png",
      "model": "m2",
      "source": "m2_male_prd_male_a2722604_1777799686_20260503_104029_0.png"
    },
    {
      "slide": 2,
      "filename": "slide_02_m2.png",
      "model": "m2",
      "source": "m2_male_prd_male_a2722604_1777799686_20260503_104210_0.png"
    },
    {
      "slide": 3,
      "filename": "slide_03_m2.png",
      "model": "m2",
      "source": "m2_male_prd_male_a2722604_1777799686_20260503_104316_0.png"
    }
  ],
  "caption": "The outfit that made my coworker ask 'where did you get that?'\n\nMale Prd Male A2722604 1777799686 -- Comfort first, compliments second. Both guaranteed.\n\nDM us 'STYLE' for exclusive pricing\n\n#StyleGuide #OutfitIdeas #FashionDaily #TrendAlert #GetDressed",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}