{
  "carousel_name": "carousel_TIER_A_red_hoodie_20260501_092224",
  "product": "TIER_A_red_hoodie",
  "created": "20260501_092224",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_f5.png",
      "model": "f5",
      "source": "f5_TIER_A_red_hoodie_20260426_141828_0.png"
    }
  ],
  "caption": "Main character energy starts with the right outfit\n\nTier A Red Hoodie -- Not fast fashion -- this is intentional style.\n\nShare this with someone who needs this look\n\n#StyleGuide #OutfitIdeas #FashionDaily #TrendAlert #GetDressed",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}