{
  "carousel_name": "carousel_vintage_graphic_tee_and_red_chunky_sneak_20260430_141035",
  "product": "vintage_graphic_tee_and_red_chunky_sneak",
  "created": "20260430_141035",
  "total_slides": 1,
  "slides": [
    {
      "slide": 1,
      "filename": "slide_01_f3.png",
      "model": "f3",
      "source": "f3_vintage_graphic_tee_and_red_chunky_sneak_20260430_134406_0.png"
    }
  ],
  "caption": "When the fit is too good not to share\n\nVintage Graphic Tee And Red Chunky Sneak -- The kind of piece that works for brunch, meetings, and everything in between.\n\nSave this for your next outfit inspo\n\n#MinimalStyle #EverydayFashion #CleanAesthetic #ModernWardrobe",
  "format": "1080x1350 (4:5 portrait)",
  "notes": "Add trending audio for Reels discovery. Use native product tags."
}